@import url(minireset.css);

/* * {
    outline: 1px solid salmon;
} */

:root {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #4E5150;
    
    --clr-gray1: #333333;
    --clr-gray2: #4f4f4f;
    --clr-gray3: #828282;
    --clr-gray4: #BDBDBD;
    --clr-gray5: #E0E0E0;
    --clr-gray6: #f2f2f2;
    --clr-orange: #f2984a;

    --font-size-xs: 0.625rem;
    --font-size-s: 0.75rem;
    --font-size-m: 0.875rem;
    --font-size-l: 0.875rem;
    --font-size-xl: 1.5rem;
    --font-size-icon: 0.9rem;
}

body {
    min-height: 100vh;
    width: clamp(280px, 90%, 960px);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

/* header */

header {
    font-size: var(--font-size-xl);
    padding: 1.3em 0;
    align-self: flex-start;
}

/* main */

main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.items {
    background: #F2F2F2;
    border-radius: 12px;
    padding: 2em;
    max-height: 535px;
}

.card {
    display: flex;
    gap: 1.5em;
    padding-bottom: 2em;
}

.card__img {
    display: block;
    width: 8em;
    border-radius: 13px;
    transform: rotate(-0.02deg);
}

.card__content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
   
}

.card__title {
    font-size: var(--font-size-s);
}

.price {
    font-size: var(--font-size-m);
    color: var(--clr-orange);
}

.price--old {
    font-size: var(--font-size-xs);
    text-decoration: line-through;
    color: #4E5150;
    margin-left: 1em;
}

.quantity {
    border: 1px solid var(--clr-gray3);
    border-radius: 12px;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 150px;
}

.quantity__number {
    font-size: 1rem;
    color: var(--clr-gray1);
}

.btn--operator {
    background-color: var(--clr-gray5);
    border: 1px solid transparent;
    border-radius: 4px;
    width: 24px;
    height: 24px;
}

.btn--operator:hover {
    background-color: var(--clr-orange);
}

.material-icons {
    font-size: 12px;
}

.card__totals {
    display: flex;
    flex-direction: column;
    gap: 0.7em;
    padding-top: 4em;
    color: var(--clr-gray1);
}

.totals__title {
    display: flex;
    justify-content: space-between;
}

.totals__title span {
    font-size: 0.875rem;
}

h2 {
    font-size: var(--font-size-l);
    color: var(--clr-gray1);
    padding-bottom: 1em;
}

h2:last-of-type {
    padding-top: 1.5em;
}

label {
    font-size: var(--font-size-xs);
    color: var(--clr-gray2);
}

.input__container, .select {
    margin: 0.5em 0 1.2em;
    display: grid;
    grid-template-columns: 2em auto;
    align-items: center;
    justify-items: start;
    width: 100%;
    padding: 1em;
    font-size: var(--font-size-s);
    border: 1px solid var(--clr-gray3);
    border-radius: 12px;
    position: relative;
}

.input__container > .material-icons {
    font-size: var(--font-size-icon);
    color: var(--clr-gray3);
}

input, select {
    font-family: inherit;
    font-size: 100%;
    padding: 0;
    margin: 0;
    width: 90%;
    background-color: #fff;
    cursor: inherit;
    line-height: inherit;
    border: none;
    outline: none;
    align-self: s;
}

select {
    color: #000;
}

select:invalid {
    color: var(--clr-gray3);
}

option[value=""] {
    color: var(--clr-gray3);
}


.input:focus {
    outline: none;
}

.input:focus + .focus,
select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    outline: 3px solid var(--clr-gray2);
    outline-offset: 3px;
    border-radius: 12px;
}

::placeholder {
    color: var(--clr-gray3);
}

.input__wrapper {
    display: flex;
    gap: 5%;
}

.input__wrapper > * {
    flex-grow: 1;
}

.checkbox {
    font-size: var(--font-size-xs);
    display: grid;
    grid-template-columns: 1em auto;
    gap: 1.5em;
    align-items: center;
    margin-top: 1.2em;
}

input[type="checkbox"] {
    width: var(--font-size-icon);
    height: var(--font-size-icon);
}



.btn--submit {
    display: block;
    font-family: inherit;
    font-size: 1rem;
    padding: 1em 2.5em;
    background-color: var(--clr-orange);
    color: #fff;
    border-radius: 12px;
    border-color: transparent;
    margin-left: auto;
    margin-top: 2.5em;
}

.error {
    grid-column: 2;
    color: hsl(28, 87%, 52%);
    line-height: 2;
}

#modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    padding: 5vw;
    background-color: hsla(0, 0%, 100%, 0.9);
    color: var(--clr-gray2);
    place-items: center;
    font-size: var(--font-size-xl);
    text-align: center;
    border: 1px solid var(--clr-gray3);
}

/* footer */ 

footer {
    margin-top: auto;
    text-align: center;
    font-size: 0.875rem;
    padding: 2.5em 0 1em;
    color: var(--clr-gray4);
}

footer a {
    text-decoration: none;
    color: inherit;
    font-weight: 700;
}

footer a:hover {
    color: var(--clr-orange);
}


@media screen and (min-width: 768px) {

    :root {
        --font-size-xs: 0.75rem;
        --font-size-s: 1rem;
        --font-size-m: 1rem;
        --font-size-l: 1.125rem;
        --font-size-xl: 2.25rem;
        --font-size-icon: 1.25rem;
    }

    main {
        flex-direction: row-reverse;
    }

    .items {
        min-width: 318px;
    }

    #modal {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        height: auto;
    }
}